{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "dependencies": {
    "http": "^0.0.0",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
